#-- DB Connection (MySQL/PostgreSQL)
DATABASE_NAME=railway
DATABASE_USER=root
DATABASE_HOST=containers-us-west-209.railway.app
DATABASE_PORT=7920
DATABASE_PASSWORD=WZAfxyLWSDIoFq5wrAKY

#-- Email config
EMAIL_HOST=smtp.gmail.com
EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_PORT=587
EMAIL_DEFAULT=
EMAIL_TLS=True

#OAUTH
AUTH_URL=http://0.0.0.0:8011
CLIENT_ID=nVQLlLf0aGSAkyRKlMAv6A14VB6uVZifrfNuWgqv
CLIENT_SECRET=hyzlLgMCDgtyTZ6eSoFHX5vPAsjHKdansXwl98ENyWkUMGevB64HTCapqtcmPHzgACTyKAjS0cdLsunxWLxvlS3VbPOg1xOKQl8AdEKYHnL954s8TNiAFl879XXdaj3H

#curl -X POST -d "grant_type=password&username=root&password=palafox88" -u"8bRza9pXjrUoUBfsAt25FPDVo4xl0M2qeFBLfnIV:eCTupBeXlZzLYWWsE86G5g8QtMp6OkBb0wxlyEwxuznzzB3pGb5U0dl96UNAaxSBwilhjWAIIxPz1ZvUZc3EckOvsM3IzisvBwk83uEIAQYa32TSeFw8YrlSOR0PDAfM" http://localhost:8011/o/token/


#PROD
#CLIENT_ID=pXexu0Tv8RtWOIPEGmYCcnbyZcviLfdjC3Opot89
#CLIENT_SECRET=SOMM4EndveZGZq5IOEeMQ99Y506NhuHVlz00viyAJ3J2d9DWefLDnAYfPp9a5BmVTyiS8pakMY968PkQOKGAtM1pu6sjdM8b8JtDR31O1RKF0AegSfvq1X8qkBsaos7G

#curl -X POST -d "grant_type=password&username=fim&password=p0s1ng+50" -u"pXexu0Tv8RtWOIPEGmYCcnbyZcviLfdjC3Opot89:SOMM4EndveZGZq5IOEeMQ99Y506NhuHVlz00viyAJ3J2d9DWefLDnAYfPp9a5BmVTyiS8pakMY968PkQOKGAtM1pu6sjdM8b8JtDR31O1RKF0AegSfvq1X8qkBsaos7G" https://juc.uas.edu.mx:8011/o/token/


#prueba prod
#CLIENT_ID=Dg07YUq7IWNyRF52aFnmCZqCShGaTt0mlcWdxYPs
#CLIENT_SECRET=mqyshmSd1PlN86HGkRGw927kIQBJ2UiTnCw5UIaxZWYWz7S3Dj0o8G3Iu55X0qJnVDtpNIdsxGxdHlYtkK14Eahv0CCoqW2dsSpcdWhFE7HCfrXPdK8kVRJi5VVW54Ar
